src/locales/en.json (before)
{
  "pageTitle": "Covid-19 Statistics",
  "errorServer": "An error has occurred from the server, please come back later.",
  "polish": "polish",
  "english": "english",
  "chooseTheme": "Choose theme",
  "today": "Today",
  "total": "Total",
  "cases": "Cases",
  "casesNew": "Cases (New)",
  "detected": "Detected",
  "active": "Active",
  "deaths": "Deaths",
  "deathsNew": "Deaths (New)",
  "recovered": "Recovered",
  "recoveredNew": "Recovered (New)",
  "lastUpdate": "Last update",
  "worldStats": "World Stats",
  "country": "Country",
  "createdBy": "Created by",
  "poweredBy": "Powered by",
  "statsFor": "Stats for",
  "selectCountry": "Select Country",
  "date": "Date",
  "lastDays": "Last {number} days",
  "Afghanistan": "Afghanistan",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "Andorra": "Andorra",
  "Angola": "Angola",
  "Anguilla": "Anguilla",
  "Antigua-and-Barbuda": "Antigua-and-Barbuda",
  "Argentina": "Argentina",
  "Armenia": "Armenia",
  "Aruba": "Aruba",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbaijan",
  "Bahamas": "Bahamas",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesh",
  "Barbados": "Barbados",
  "Belarus": "Belarus",
  "Belgium": "Belgium",
  "Belize": "Belize",
  "Benin": "Benin",
  "Bermuda": "Bermuda",
  "Bhutan": "Bhutan",
  "Bolivia": "Bolivia",
  "Bosnia-and-Herzegovina": "Bosnia-and-Herzegovina",
  "Botswana": "Botswana",
  "Brazil": "Brazil",
  "British-Virgin-Islands": "British-Virgin-Islands",
  "Brunei": "Brunei",
  "Bulgaria": "Bulgaria",
  "Burkina-Faso": "Burkina-Faso",
  "Burundi": "Burundi",
  "Cabo-Verde": "Cabo-Verde",
  "Cambodia": "Cambodia",
  "Cameroon": "Cameroon",
  "Canada": "Canada",
  "CAR": "CAR",
  "Caribbean-Netherlands": "Caribbean-Netherlands",
  "Cayman-Islands": "Cayman-Islands",
  "Chad": "Chad",
  "Channel-Islands": "Channel-Islands",
  "Chile": "Chile",
  "China": "China",
  "Colombia": "Colombia",
  "Congo": "Congo",
  "Costa-Rica": "Costa-Rica",
  "Croatia": "Croatia",
  "Cuba": "Cuba",
  "Cura&ccedil;ao": "Cura&ccedil;ao",
  "Cyprus": "Cyprus",
  "Czechia": "Czechia",
  "Denmark": "Denmark",
  "Diamond-Princess": "Diamond-Princess",
  "Diamond-Princess-": "Diamond-Princess-",
  "Djibouti": "Djibouti",
  "Dominica": "Dominica",
  "Dominican-Republic": "Dominican-Republic",
  "DRC": "DRC",
  "Ecuador": "Ecuador",
  "Egypt": "Egypt",
  "El-Salvador": "El-Salvador",
  "Equatorial-Guinea": "Equatorial-Guinea",
  "Eritrea": "Eritrea",
  "Estonia": "Estonia",
  "Eswatini": "Eswatini",
  "Ethiopia": "Ethiopia",
  "Faeroe-Islands": "Faeroe-Islands",
  "Falkland-Islands": "Falkland-Islands",
  "Fiji": "Fiji",
  "Finland": "Finland",
  "France": "France",
  "French-Guiana": "French-Guiana",
  "French-Polynesia": "French-Polynesia",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Georgia",
  "Germany": "Germany",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greece": "Greece",
  "Greenland": "Greenland",
  "Grenada": "Grenada",
  "Guadeloupe": "Guadeloupe",
  "Guam": "Guam",
  "Guatemala": "Guatemala",
  "Guinea": "Guinea",
  "Guinea-Bissau": "Guinea-Bissau",
  "Guyana": "Guyana",
  "Haiti": "Haiti",
  "Honduras": "Honduras",
  "Hong-Kong": "Hong-Kong",
  "Hungary": "Hungary",
  "Iceland": "Iceland",
  "India": "India",
  "Indonesia": "Indonesia",
  "Iran": "Iran",
  "Iraq": "Iraq",
  "Ireland": "Ireland",
  "Isle-of-Man": "Isle-of-Man",
  "Israel": "Israel",
  "Italy": "Italy",
  "Ivory-Coast": "Ivory-Coast",
  "Jamaica": "Jamaica",
  "Japan": "Japan",
  "Jordan": "Jordan",
  "Kazakhstan": "Kazakhstan",
  "Kenya": "Kenya",
  "Kuwait": "Kuwait",
  "Kyrgyzstan": "Kyrgyzstan",
  "Laos": "Laos",
  "Latvia": "Latvia",
  "Lebanon": "Lebanon",
  "Liberia": "Liberia",
  "Libya": "Libya",
  "Liechtenstein": "Liechtenstein",
  "Lithuania": "Lithuania",
  "Luxembourg": "Luxembourg",
  "Macao": "Macao",
  "Madagascar": "Madagascar",
  "Malawi": "Malawi",
  "Malaysia": "Malaysia",
  "Maldives": "Maldives",
  "Mali": "Mali",
  "Malta": "Malta",
  "Martinique": "Martinique",
  "Mauritania": "Mauritania",
  "Mauritius": "Mauritius",
  "Mayotte": "Mayotte",
  "Mexico": "Mexico",
  "Moldova": "Moldova",
  "Monaco": "Monaco",
  "Mongolia": "Mongolia",
  "Montenegro": "Montenegro",
  "Montserrat": "Montserrat",
  "Morocco": "Morocco",
  "Mozambique": "Mozambique",
  "MS-Zaandam": "MS-Zaandam",
  "MS-Zaandam-": "MS-Zaandam-",
  "Myanmar": "Myanmar",
  "Namibia": "Namibia",
  "Nepal": "Nepal",
  "Netherlands": "Netherlands",
  "New-Caledonia": "New-Caledonia",
  "New-Zealand": "New-Zealand",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "North-Macedonia": "North-Macedonia",
  "Norway": "Norway",
  "Oman": "Oman",
  "Pakistan": "Pakistan",
  "Palestine": "Palestine",
  "Panama": "Panama",
  "Papua-New-Guinea": "Papua-New-Guinea",
  "Paraguay": "Paraguay",
  "Peru": "Peru",
  "Philippines": "Philippines",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Puerto-Rico": "Puerto-Rico",
  "Qatar": "Qatar",
  "R&eacute;union": "R&eacute;union",
  "Romania": "Romania",
  "Russia": "Russia",
  "Rwanda": "Rwanda",
  "S-Korea": "S-Korea",
  "Saint-Kitts-and-Nevis": "Saint-Kitts-and-Nevis",
  "Saint-Lucia": "Saint-Lucia",
  "Saint-Martin": "Saint-Martin",
  "Saint-Pierre-Miquelon": "Saint-Pierre-Miquelon",
  "San-Marino": "San-Marino",
  "Sao-Tome-and-Principe": "Sao-Tome-and-Principe",
  "Saudi-Arabia": "Saudi-Arabia",
  "Senegal": "Senegal",
  "Serbia": "Serbia",
  "Seychelles": "Seychelles",
  "Sierra-Leone": "Sierra-Leone",
  "Singapore": "Singapore",
  "Sint-Maarten": "Sint-Maarten",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "Somalia": "Somalia",
  "South-Africa": "South-Africa",
  "South-Sudan": "South-Sudan",
  "Spain": "Spain",
  "Sri-Lanka": "Sri-Lanka",
  "St-Barth": "St-Barth",
  "St-Vincent-Grenadines": "St-Vincent-Grenadines",
  "Sudan": "Sudan",
  "Suriname": "Suriname",
  "Sweden": "Sweden",
  "Switzerland": "Switzerland",
  "Syria": "Syria",
  "Taiwan": "Taiwan",
  "Tanzania": "Tanzania",
  "Thailand": "Thailand",
  "Timor-Leste": "Timor-Leste",
  "Togo": "Togo",
  "Trinidad-and-Tobago": "Trinidad-and-Tobago",
  "Tunisia": "Tunisia",
  "Turkey": "Turkey",
  "Turks-and-Caicos": "Turks-and-Caicos",
  "UAE": "UAE",
  "Uganda": "Uganda",
  "UK": "UK",
  "Ukraine": "Ukraine",
  "Uruguay": "Uruguay",
  "US-Virgin-Islands": "US-Virgin-Islands",
  "USA": "USA",
  "Uzbekistan": "Uzbekistan",
  "Vatican-City": "Vatican-City",
  "Venezuela": "Venezuela",
  "Vietnam": "Vietnam",
  "Western-Sahara": "Western-Sahara",
  "Yemen": "Yemen",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Europe": "Europe",
  "Asia": "Asia",
  "Oceania": "Oceania",
  "Africa": "Africa",
  "North-America": "North America",
  "South-America": "South America"
}

src/locales/en.json (after)
{
  "pageTitle": "Covid-19 Statistics",
  "errorServer": "An error has occurred from the server, please come back later.",
  "polish": "polish",
  "english": "english",
  "chooseTheme": "Choose theme",
  "today": "Today",
  "total": "Total",
  "cases": "Cases",
  "casesNew": "Cases (New)",
  "detected": "Detected",
  "active": "Active",
  "deaths": "Deaths",
  "deathsNew": "Deaths (New)",
  "recovered": "Recovered",
  "recoveredNew": "Recovered (New)",
  "lastUpdate": "Last update",
  "worldStats": "World Stats",
  "createdBy": "Created by",
  "country": "Country",
  "countries": "Countries",
  "continent": "Continent",
  "continents": "Continents",
  "poweredBy": "Powered by",
  "statsFor": "Stats for",
  "selectCountry": "Select Country",
  "date": "Date",
  "lastDays": "Last {number} days",
  "Afghanistan": "Afghanistan",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "Andorra": "Andorra",
  "Angola": "Angola",
  "Anguilla": "Anguilla",
  "Antigua-and-Barbuda": "Antigua-and-Barbuda",
  "Argentina": "Argentina",
  "Armenia": "Armenia",
  "Aruba": "Aruba",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbaijan",
  "Bahamas": "Bahamas",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesh",
  "Barbados": "Barbados",
  "Belarus": "Belarus",
  "Belgium": "Belgium",
  "Belize": "Belize",
  "Benin": "Benin",
  "Bermuda": "Bermuda",
  "Bhutan": "Bhutan",
  "Bolivia": "Bolivia",
  "Bosnia-and-Herzegovina": "Bosnia-and-Herzegovina",
  "Botswana": "Botswana",
  "Brazil": "Brazil",
  "British-Virgin-Islands": "British-Virgin-Islands",
  "Brunei": "Brunei",
  "Bulgaria": "Bulgaria",
  "Burkina-Faso": "Burkina-Faso",
  "Burundi": "Burundi",
  "Cabo-Verde": "Cabo-Verde",
  "Cambodia": "Cambodia",
  "Cameroon": "Cameroon",
  "Canada": "Canada",
  "CAR": "CAR",
  "Caribbean-Netherlands": "Caribbean-Netherlands",
  "Cayman-Islands": "Cayman-Islands",
  "Chad": "Chad",
  "Channel-Islands": "Channel-Islands",
  "Chile": "Chile",
  "China": "China",
  "Colombia": "Colombia",
  "Congo": "Congo",
  "Costa-Rica": "Costa-Rica",
  "Croatia": "Croatia",
  "Cuba": "Cuba",
  "Cura&ccedil;ao": "Cura&ccedil;ao",
  "Cyprus": "Cyprus",
  "Czechia": "Czechia",
  "Denmark": "Denmark",
  "Diamond-Princess": "Diamond-Princess",
  "Diamond-Princess-": "Diamond-Princess-",
  "Djibouti": "Djibouti",
  "Dominica": "Dominica",
  "Dominican-Republic": "Dominican-Republic",
  "DRC": "DRC",
  "Ecuador": "Ecuador",
  "Egypt": "Egypt",
  "El-Salvador": "El-Salvador",
  "Equatorial-Guinea": "Equatorial-Guinea",
  "Eritrea": "Eritrea",
  "Estonia": "Estonia",
  "Eswatini": "Eswatini",
  "Ethiopia": "Ethiopia",
  "Faeroe-Islands": "Faeroe-Islands",
  "Falkland-Islands": "Falkland-Islands",
  "Fiji": "Fiji",
  "Finland": "Finland",
  "France": "France",
  "French-Guiana": "French-Guiana",
  "French-Polynesia": "French-Polynesia",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Georgia",
  "Germany": "Germany",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greece": "Greece",
  "Greenland": "Greenland",
  "Grenada": "Grenada",
  "Guadeloupe": "Guadeloupe",
  "Guam": "Guam",
  "Guatemala": "Guatemala",
  "Guinea": "Guinea",
  "Guinea-Bissau": "Guinea-Bissau",
  "Guyana": "Guyana",
  "Haiti": "Haiti",
  "Honduras": "Honduras",
  "Hong-Kong": "Hong-Kong",
  "Hungary": "Hungary",
  "Iceland": "Iceland",
  "India": "India",
  "Indonesia": "Indonesia",
  "Iran": "Iran",
  "Iraq": "Iraq",
  "Ireland": "Ireland",
  "Isle-of-Man": "Isle-of-Man",
  "Israel": "Israel",
  "Italy": "Italy",
  "Ivory-Coast": "Ivory-Coast",
  "Jamaica": "Jamaica",
  "Japan": "Japan",
  "Jordan": "Jordan",
  "Kazakhstan": "Kazakhstan",
  "Kenya": "Kenya",
  "Kuwait": "Kuwait",
  "Kyrgyzstan": "Kyrgyzstan",
  "Laos": "Laos",
  "Latvia": "Latvia",
  "Lebanon": "Lebanon",
  "Liberia": "Liberia",
  "Libya": "Libya",
  "Liechtenstein": "Liechtenstein",
  "Lithuania": "Lithuania",
  "Luxembourg": "Luxembourg",
  "Macao": "Macao",
  "Madagascar": "Madagascar",
  "Malawi": "Malawi",
  "Malaysia": "Malaysia",
  "Maldives": "Maldives",
  "Mali": "Mali",
  "Malta": "Malta",
  "Martinique": "Martinique",
  "Mauritania": "Mauritania",
  "Mauritius": "Mauritius",
  "Mayotte": "Mayotte",
  "Mexico": "Mexico",
  "Moldova": "Moldova",
  "Monaco": "Monaco",
  "Mongolia": "Mongolia",
  "Montenegro": "Montenegro",
  "Montserrat": "Montserrat",
  "Morocco": "Morocco",
  "Mozambique": "Mozambique",
  "MS-Zaandam": "MS-Zaandam",
  "MS-Zaandam-": "MS-Zaandam-",
  "Myanmar": "Myanmar",
  "Namibia": "Namibia",
  "Nepal": "Nepal",
  "Netherlands": "Netherlands",
  "New-Caledonia": "New-Caledonia",
  "New-Zealand": "New-Zealand",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "North-Macedonia": "North-Macedonia",
  "Norway": "Norway",
  "Oman": "Oman",
  "Pakistan": "Pakistan",
  "Palestine": "Palestine",
  "Panama": "Panama",
  "Papua-New-Guinea": "Papua-New-Guinea",
  "Paraguay": "Paraguay",
  "Peru": "Peru",
  "Philippines": "Philippines",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Puerto-Rico": "Puerto-Rico",
  "Qatar": "Qatar",
  "R&eacute;union": "R&eacute;union",
  "Romania": "Romania",
  "Russia": "Russia",
  "Rwanda": "Rwanda",
  "S-Korea": "S-Korea",
  "Saint-Kitts-and-Nevis": "Saint-Kitts-and-Nevis",
  "Saint-Lucia": "Saint-Lucia",
  "Saint-Martin": "Saint-Martin",
  "Saint-Pierre-Miquelon": "Saint-Pierre-Miquelon",
  "San-Marino": "San-Marino",
  "Sao-Tome-and-Principe": "Sao-Tome-and-Principe",
  "Saudi-Arabia": "Saudi-Arabia",
  "Senegal": "Senegal",
  "Serbia": "Serbia",
  "Seychelles": "Seychelles",
  "Sierra-Leone": "Sierra-Leone",
  "Singapore": "Singapore",
  "Sint-Maarten": "Sint-Maarten",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "Somalia": "Somalia",
  "South-Africa": "South-Africa",
  "South-Sudan": "South-Sudan",
  "Spain": "Spain",
  "Sri-Lanka": "Sri-Lanka",
  "St-Barth": "St-Barth",
  "St-Vincent-Grenadines": "St-Vincent-Grenadines",
  "Sudan": "Sudan",
  "Suriname": "Suriname",
  "Sweden": "Sweden",
  "Switzerland": "Switzerland",
  "Syria": "Syria",
  "Taiwan": "Taiwan",
  "Tanzania": "Tanzania",
  "Thailand": "Thailand",
  "Timor-Leste": "Timor-Leste",
  "Togo": "Togo",
  "Trinidad-and-Tobago": "Trinidad-and-Tobago",
  "Tunisia": "Tunisia",
  "Turkey": "Turkey",
  "Turks-and-Caicos": "Turks-and-Caicos",
  "UAE": "UAE",
  "Uganda": "Uganda",
  "UK": "UK",
  "Ukraine": "Ukraine",
  "Uruguay": "Uruguay",
  "US-Virgin-Islands": "US-Virgin-Islands",
  "USA": "USA",
  "Uzbekistan": "Uzbekistan",
  "Vatican-City": "Vatican-City",
  "Venezuela": "Venezuela",
  "Vietnam": "Vietnam",
  "Western-Sahara": "Western-Sahara",
  "Yemen": "Yemen",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Europe": "Europe",
  "Asia": "Asia",
  "Oceania": "Oceania",
  "Africa": "Africa",
  "North-America": "North America",
  "South-America": "South America"
}

src/locales/en.json (diff)
@@ -16,8 +16,11 @@
   "recoveredNew": "Recovered (New)",
   "lastUpdate": "Last update",
   "worldStats": "World Stats",
-  "country": "Country",
   "createdBy": "Created by",
+  "country": "Country",
+  "countries": "Countries",
+  "continent": "Continent",
+  "continents": "Continents",
   "poweredBy": "Powered by",
   "statsFor": "Stats for",
   "selectCountry": "Select Country",
