src/locales/pl.json (before)
{
  "pageTitle": "Covid-19 Statystyki",
  "errorServer": "Wystpąpił błąd serwera, wróć później",
  "polish": "polski",
  "english": "angielski",
  "chooseTheme": "Wybierz motyw",
  "today": "Dzisiaj",
  "total": "Łącznie",
  "cases": "Przypadki",
  "casesNew": "Przypadki (Nowe)",
  "detected": "Wykryto",
  "active": "Aktywne",
  "deaths": "Zmarło",
  "deathsNew": "Zmarło (Nowe)",
  "recovered": "Wyleczono",
  "recoveredNew": "Wyleczono (Nowe)",
  "lastUpdate": "Ostatnia aktualizacja",
  "worldStats": "Globalne statystyki",
  "country": "Kraj",
  "countries": "Kraje",
  "continent": "Kontynent",
  "continents": "Kontynenty",
  "createdBy": "Stworzone przez",
  "poweredBy": "Wspierane przez",
  "statsFor": "Statystyki dla",
  "selectCountry": "Wybierz kraj",
  "date": "Data",
  "lastDays": "Ostatnie {number} dni",
  "Afghanistan": "Afganistan",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "Andorra": "Andora",
  "Angola": "Angola",
  "Anguilla": "Anguilla",
  "Antigua-and-Barbuda": "Antigua i Barbuda",
  "Argentina": "Argentyna",
  "Armenia": "Armenia",
  "Aruba": "Aruba",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbejdżan",
  "Bahamas": "Bahamy",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesz",
  "Barbados": "Barbados",
  "Belarus": "Białoruś",
  "Belgium": "Belgia",
  "Belize": "Belize",
  "Benin": "Benin",
  "Bermuda": "Bermudy",
  "Bhutan": "Bhutan",
  "Bolivia": "Boliwia",
  "Bosnia-and-Herzegovina": "Bośnia i Hercegowina",
  "Botswana": "Botswana",
  "Brazil": "Brazylia",
  "British-Virgin-Islands": "Brytyjskie Wyspy Dziewicze",
  "Brunei": "Brunei",
  "Bulgaria": "Bułgaria",
  "Burkina-Faso": "Burkina Faso",
  "Burundi": "Burundi",
  "Cabo-Verde": "Republika Zielonego Przylądka",
  "Cambodia": "Kambodża",
  "Cameroon": "Kamerun",
  "Canada": "Kanada",
  "CAR": "Republika Środkowoafrykańska",
  "Caribbean-Netherlands": "Holandia Karaibska",
  "Cayman-Islands": "Kajmany",
  "Chad": "Czad",
  "Channel-Islands": "Wyspy Normandzkie",
  "Chile": "Chile",
  "China": "Chiny",
  "Colombia": "Kolumbia",
  "Congo": "Kongo",
  "Costa-Rica": "Kostaryka",
  "Croatia": "Chorwacja",
  "Cuba": "Kuba",
  "Cura&ccedil;ao": "Cura&ccedil;ao",
  "Cyprus": "Cypr",
  "Czechia": "Czechy",
  "Denmark": "Dania",
  "Diamond-Princess": "Statek Diamentowa księżniczka",
  "Diamond-Princess-": "Statek Diamentowa księżniczka",
  "Djibouti": "Dżibuti",
  "Dominica": "Dominika",
  "Dominican-Republic": "Dominikana",
  "DRC": "Demokratyczna Republika Konga",
  "Ecuador": "Ekwador",
  "Egypt": "Egipt",
  "El-Salvador": "Salwador",
  "Equatorial-Guinea": "Gwinea Równikowa",
  "Eritrea": "Erytrea",
  "Estonia": "Estonia",
  "Eswatini": "Eswatini",
  "Ethiopia": "Etiopia",
  "Faeroe-Islands": "Wyspy Owcze",
  "Falkland-Islands": "Falklandy",
  "Fiji": "Fidżi",
  "Finland": "Finlandia",
  "France": "Francja",
  "French-Guiana": "Gujana Francuska",
  "French-Polynesia": "Polinezja Francuska",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Gruzja",
  "Germany": "Niemcy",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greece": "Greece",
  "Greenland": "Grenlandia",
  "Grenada": "Grenada",
  "Guadeloupe": "Gwadelupa",
  "Guam": "Guam",
  "Guatemala": "Gwatemala",
  "Guinea": "Gwinea",
  "Guinea-Bissau": "Gwinea Bissau",
  "Guyana": "Guyana",
  "Haiti": "Haiti",
  "Honduras": "Honduras",
  "Hong-Kong": "Hong-Kong",
  "Hungary": "Węgry",
  "Iceland": "Islandia",
  "India": "Indie",
  "Indonesia": "Indonezja",
  "Iran": "Iran",
  "Iraq": "Irak",
  "Ireland": "Irlandia",
  "Isle-of-Man": "Man",
  "Israel": "Izrael",
  "Italy": "Włochy",
  "Ivory-Coast": "Wybrzeże Kości Słoniowej",
  "Jamaica": "Jamajka",
  "Japan": "Japonia",
  "Jordan": "Jordania",
  "Kazakhstan": "Kazahstan",
  "Kenya": "Kenia",
  "Kuwait": "Kuweit",
  "Kyrgyzstan": "Kirgistan",
  "Laos": "Laos",
  "Latvia": "Łotwa",
  "Lebanon": "Lebanon",
  "Liberia": "Liberia",
  "Libya": "Libia",
  "Liechtenstein": "Liechtenstein",
  "Lithuania": "Litwa",
  "Luxembourg": "Luxembourg",
  "Macao": "Makau",
  "Madagascar": "Madagaskar",
  "Malawi": "Malawi",
  "Malaysia": "Malezja",
  "Maldives": "Maldiwy",
  "Mali": "Mali",
  "Malta": "Malta",
  "Martinique": "Martynika",
  "Mauritania": "Mauretania",
  "Mauritius": "Mauritius",
  "Mayotte": "Majotta",
  "Mexico": "Meksyk",
  "Moldova": "Mołdawia",
  "Monaco": "Monako",
  "Mongolia": "Mongolia",
  "Montenegro": "Czarnogóta",
  "Montserrat": "Montserrat",
  "Morocco": "Maroko",
  "Mozambique": "Mozambik",
  "MS-Zaandam": "Statek MS-Zaandam",
  "MS-Zaandam-": "Statek MS-Zaandam-",
  "Myanmar": "Mjanma",
  "Namibia": "Namibia",
  "Nepal": "Nepal",
  "Netherlands": "Holandia",
  "New-Caledonia": "New-Caledonia",
  "New-Zealand": "Nowa Zelandia",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "North-Macedonia": "Macedonia Północna",
  "Norway": "Norwegia",
  "Oman": "Oman",
  "Pakistan": "Pakistan",
  "Palestine": "Palestyna",
  "Panama": "Panama",
  "Papua-New-Guinea": "Papua-Nowa Gwinea",
  "Paraguay": "Paragwaj",
  "Peru": "Peru",
  "Philippines": "Filipiny",
  "Poland": "Polska",
  "Portugal": "Portugalia",
  "Puerto-Rico": "Puerto-Rico",
  "Qatar": "Katar",
  "R&eacute;union": "R&eacute;union",
  "Romania": "Rumunia",
  "Russia": "Rosja",
  "Rwanda": "Rwanda",
  "S-Korea": "Korea Południowa",
  "Saint-Kitts-and-Nevis": "Saint-Kitts-i-Nevis",
  "Saint-Lucia": "Saint-Lucia",
  "Saint-Martin": "Saint-Martin",
  "Saint-Pierre-Miquelon": "Saint-Pierre-Miquelon",
  "San-Marino": "San-Marino",
  "Sao-Tome-and-Principe": "Wyspy Świętego Tomasza i Książęca",
  "Saudi-Arabia": "Arabia Saudyjska",
  "Senegal": "Senegal",
  "Serbia": "Serbia",
  "Seychelles": "Seszele",
  "Sierra-Leone": "Sierra-Leone",
  "Singapore": "Singapur",
  "Sint-Maarten": "Sint-Maarten",
  "Slovakia": "Słowacja",
  "Slovenia": "Słowenia",
  "Somalia": "Somalia",
  "South-Africa": "Republika Południowej Afryki",
  "South-Sudan": "Sudan Południowy",
  "Spain": "Hiszpania",
  "Sri-Lanka": "Sri-Lanka",
  "St-Barth": "St-Barth",
  "St-Vincent-Grenadines": "St-Vincent-Grenadines",
  "Sudan": "Sudan",
  "Suriname": "Suriname",
  "Sweden": "Szwecja",
  "Switzerland": "Szwajcaria",
  "Syria": "Syria",
  "Taiwan": "Taiwan",
  "Tanzania": "Tanzania",
  "Thailand": "Tajlandia",
  "Timor-Leste": "Timor Wschodni",
  "Togo": "Togo",
  "Trinidad-and-Tobago": "Trynidad i Tobago",
  "Tunisia": "Tunezja",
  "Turkey": "Turcja",
  "Turks-and-Caicos": "Turks i Caicos",
  "UAE": "UAE",
  "Uganda": "Uganda",
  "UK": "UK",
  "Ukraine": "Ukraina",
  "Uruguay": "Urugwaj",
  "US-Virgin-Islands": "Wyspy Dziewicze",
  "USA": "USA",
  "Uzbekistan": "Uzbekistan",
  "Vatican-City": "Watykan",
  "Venezuela": "Venezuela",
  "Vietnam": "Vietnam",
  "Western-Sahara": "Sahara Zachodia",
  "Yemen": "Jemen",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Europe": "Europa",
  "Asia": "Azja",
  "Oceania": "Oceania",
  "Africa": "Afryka",
  "North-America": "Ameryka Północna",
  "South-America": "Ameryka Południowa"
}

src/locales/pl.json (after)
{
  "pageTitle": "Covid-19 Statystyki",
  "errorServer": "Wystpąpił błąd serwera, wróć później",
  "polish": "polski",
  "english": "angielski",
  "chooseTheme": "Wybierz motyw",
  "today": "Dzisiaj",
  "total": "Łącznie",
  "cases": "Przypadki",
  "casesNew": "Przypadki (Nowe)",
  "detected": "Wykryto",
  "active": "Aktywne",
  "deaths": "Zmarło",
  "deathsNew": "Zmarło (Nowe)",
  "recovered": "Wyleczono",
  "recoveredNew": "Wyleczono (Nowe)",
  "lastUpdate": "Ostatnia aktualizacja",
  "worldStats": "Globalne statystyki",
  "tests": "Testy",
  "country": "Kraj",
  "countries": "Kraje",
  "continent": "Kontynent",
  "continents": "Kontynenty",
  "createdBy": "Stworzone przez",
  "poweredBy": "Wspierane przez",
  "statsFor": "Statystyki dla",
  "selectCountry": "Wybierz kraj",
  "date": "Data",
  "lastDays": "Ostatnie {number} dni",
  "percentPeoplePositiveTest": "{number}% przebadanych osób uzyskało pozytywny wynik testu.",
  "percentPeopleDiagnosedDied": "{number}% zdiagnozowanych osób zmarło.",
  "percentPeopleDiagnosedRecovered": "{number}% zdiagnozowanych osób wyleczono.",
  "Afghanistan": "Afganistan",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "Andorra": "Andora",
  "Angola": "Angola",
  "Anguilla": "Anguilla",
  "Antigua-and-Barbuda": "Antigua i Barbuda",
  "Argentina": "Argentyna",
  "Armenia": "Armenia",
  "Aruba": "Aruba",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbejdżan",
  "Bahamas": "Bahamy",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesz",
  "Barbados": "Barbados",
  "Belarus": "Białoruś",
  "Belgium": "Belgia",
  "Belize": "Belize",
  "Benin": "Benin",
  "Bermuda": "Bermudy",
  "Bhutan": "Bhutan",
  "Bolivia": "Boliwia",
  "Bosnia-and-Herzegovina": "Bośnia i Hercegowina",
  "Botswana": "Botswana",
  "Brazil": "Brazylia",
  "British-Virgin-Islands": "Brytyjskie Wyspy Dziewicze",
  "Brunei": "Brunei",
  "Bulgaria": "Bułgaria",
  "Burkina-Faso": "Burkina Faso",
  "Burundi": "Burundi",
  "Cabo-Verde": "Republika Zielonego Przylądka",
  "Cambodia": "Kambodża",
  "Cameroon": "Kamerun",
  "Canada": "Kanada",
  "CAR": "Republika Środkowoafrykańska",
  "Caribbean-Netherlands": "Holandia Karaibska",
  "Cayman-Islands": "Kajmany",
  "Chad": "Czad",
  "Channel-Islands": "Wyspy Normandzkie",
  "Chile": "Chile",
  "China": "Chiny",
  "Colombia": "Kolumbia",
  "Comoros": "Komory",
  "Congo": "Kongo",
  "Costa-Rica": "Kostaryka",
  "Croatia": "Chorwacja",
  "Cuba": "Kuba",
  "Cura&ccedil;ao": "Cura&ccedil;ao",
  "Cyprus": "Cypr",
  "Czechia": "Czechy",
  "Denmark": "Dania",
  "Diamond-Princess": "Statek Diamentowa księżniczka",
  "Diamond-Princess-": "Statek Diamentowa księżniczka",
  "Djibouti": "Dżibuti",
  "Dominica": "Dominika",
  "Dominican-Republic": "Dominikana",
  "DRC": "Demokratyczna Republika Konga",
  "Ecuador": "Ekwador",
  "Egypt": "Egipt",
  "El-Salvador": "Salwador",
  "Equatorial-Guinea": "Gwinea Równikowa",
  "Eritrea": "Erytrea",
  "Estonia": "Estonia",
  "Eswatini": "Eswatini",
  "Ethiopia": "Etiopia",
  "Faeroe-Islands": "Wyspy Owcze",
  "Falkland-Islands": "Falklandy",
  "Fiji": "Fidżi",
  "Finland": "Finlandia",
  "France": "Francja",
  "French-Guiana": "Gujana Francuska",
  "French-Polynesia": "Polinezja Francuska",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Gruzja",
  "Germany": "Niemcy",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Greece": "Greece",
  "Greenland": "Grenlandia",
  "Grenada": "Grenada",
  "Guadeloupe": "Gwadelupa",
  "Guam": "Guam",
  "Guatemala": "Gwatemala",
  "Guinea": "Gwinea",
  "Guinea-Bissau": "Gwinea Bissau",
  "Guyana": "Guyana",
  "Haiti": "Haiti",
  "Honduras": "Honduras",
  "Hong-Kong": "Hong-Kong",
  "Hungary": "Węgry",
  "Iceland": "Islandia",
  "India": "Indie",
  "Indonesia": "Indonezja",
  "Iran": "Iran",
  "Iraq": "Irak",
  "Ireland": "Irlandia",
  "Isle-of-Man": "Man",
  "Israel": "Izrael",
  "Italy": "Włochy",
  "Ivory-Coast": "Wybrzeże Kości Słoniowej",
  "Jamaica": "Jamajka",
  "Japan": "Japonia",
  "Jordan": "Jordania",
  "Kazakhstan": "Kazahstan",
  "Kenya": "Kenia",
  "Kuwait": "Kuweit",
  "Kyrgyzstan": "Kirgistan",
  "Laos": "Laos",
  "Latvia": "Łotwa",
  "Lebanon": "Lebanon",
  "Liberia": "Liberia",
  "Libya": "Libia",
  "Liechtenstein": "Liechtenstein",
  "Lithuania": "Litwa",
  "Luxembourg": "Luxembourg",
  "Macao": "Makau",
  "Madagascar": "Madagaskar",
  "Malawi": "Malawi",
  "Malaysia": "Malezja",
  "Maldives": "Maldiwy",
  "Mali": "Mali",
  "Malta": "Malta",
  "Martinique": "Martynika",
  "Mauritania": "Mauretania",
  "Mauritius": "Mauritius",
  "Mayotte": "Majotta",
  "Mexico": "Meksyk",
  "Moldova": "Mołdawia",
  "Monaco": "Monako",
  "Mongolia": "Mongolia",
  "Montenegro": "Czarnogóta",
  "Montserrat": "Montserrat",
  "Morocco": "Maroko",
  "Mozambique": "Mozambik",
  "MS-Zaandam": "Statek MS-Zaandam",
  "MS-Zaandam-": "Statek MS-Zaandam-",
  "Myanmar": "Mjanma",
  "Namibia": "Namibia",
  "Nepal": "Nepal",
  "Netherlands": "Holandia",
  "New-Caledonia": "New-Caledonia",
  "New-Zealand": "Nowa Zelandia",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "North-Macedonia": "Macedonia Północna",
  "Norway": "Norwegia",
  "Oman": "Oman",
  "Pakistan": "Pakistan",
  "Palestine": "Palestyna",
  "Panama": "Panama",
  "Papua-New-Guinea": "Papua-Nowa Gwinea",
  "Paraguay": "Paragwaj",
  "Peru": "Peru",
  "Philippines": "Filipiny",
  "Poland": "Polska",
  "Portugal": "Portugalia",
  "Puerto-Rico": "Puerto-Rico",
  "Qatar": "Katar",
  "R&eacute;union": "R&eacute;union",
  "Romania": "Rumunia",
  "Russia": "Rosja",
  "Rwanda": "Rwanda",
  "S-Korea": "Korea Południowa",
  "Saint-Kitts-and-Nevis": "Saint-Kitts-i-Nevis",
  "Saint-Lucia": "Saint-Lucia",
  "Saint-Martin": "Saint-Martin",
  "Saint-Pierre-Miquelon": "Saint-Pierre-Miquelon",
  "San-Marino": "San-Marino",
  "Sao-Tome-and-Principe": "Wyspy Świętego Tomasza i Książęca",
  "Saudi-Arabia": "Arabia Saudyjska",
  "Senegal": "Senegal",
  "Serbia": "Serbia",
  "Seychelles": "Seszele",
  "Sierra-Leone": "Sierra-Leone",
  "Singapore": "Singapur",
  "Sint-Maarten": "Sint-Maarten",
  "Slovakia": "Słowacja",
  "Slovenia": "Słowenia",
  "Somalia": "Somalia",
  "South-Africa": "Republika Południowej Afryki",
  "South-Sudan": "Sudan Południowy",
  "Spain": "Hiszpania",
  "Sri-Lanka": "Sri-Lanka",
  "St-Barth": "St-Barth",
  "St-Vincent-Grenadines": "St-Vincent-Grenadines",
  "Sudan": "Sudan",
  "Suriname": "Suriname",
  "Sweden": "Szwecja",
  "Switzerland": "Szwajcaria",
  "Syria": "Syria",
  "Taiwan": "Taiwan",
  "Tajikistan": "Tadżykistan",
  "Tanzania": "Tanzania",
  "Thailand": "Tajlandia",
  "Timor-Leste": "Timor Wschodni",
  "Togo": "Togo",
  "Trinidad-and-Tobago": "Trynidad i Tobago",
  "Tunisia": "Tunezja",
  "Turkey": "Turcja",
  "Turks-and-Caicos": "Turks i Caicos",
  "UAE": "UAE",
  "Uganda": "Uganda",
  "UK": "UK",
  "Ukraine": "Ukraina",
  "Uruguay": "Urugwaj",
  "US-Virgin-Islands": "Wyspy Dziewicze",
  "USA": "USA",
  "Uzbekistan": "Uzbekistan",
  "Vatican-City": "Watykan",
  "Venezuela": "Venezuela",
  "Vietnam": "Vietnam",
  "Western-Sahara": "Sahara Zachodia",
  "Yemen": "Jemen",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Europe": "Europa",
  "Asia": "Azja",
  "Oceania": "Oceania",
  "Africa": "Afryka",
  "North-America": "Ameryka Północna",
  "South-America": "Ameryka Południowa"
}

src/locales/pl.json (diff)
@@ -16,6 +16,7 @@
   "recoveredNew": "Wyleczono (Nowe)",
   "lastUpdate": "Ostatnia aktualizacja",
   "worldStats": "Globalne statystyki",
+  "tests": "Testy",
   "country": "Kraj",
   "countries": "Kraje",
   "continent": "Kontynent",
@@ -26,6 +27,9 @@
   "selectCountry": "Wybierz kraj",
   "date": "Data",
   "lastDays": "Ostatnie {number} dni",
+  "percentPeoplePositiveTest": "{number}% przebadanych osób uzyskało pozytywny wynik testu.",
+  "percentPeopleDiagnosedDied": "{number}% zdiagnozowanych osób zmarło.",
+  "percentPeopleDiagnosedRecovered": "{number}% zdiagnozowanych osób wyleczono.",
   "Afghanistan": "Afganistan",
   "Albania": "Albania",
   "Algeria": "Algeria",
@@ -70,6 +74,7 @@
   "Chile": "Chile",
   "China": "Chiny",
   "Colombia": "Kolumbia",
+  "Comoros": "Komory",
   "Congo": "Kongo",
   "Costa-Rica": "Kostaryka",
   "Croatia": "Chorwacja",
@@ -220,6 +225,7 @@
   "Switzerland": "Szwajcaria",
   "Syria": "Syria",
   "Taiwan": "Taiwan",
+  "Tajikistan": "Tadżykistan",
   "Tanzania": "Tanzania",
   "Thailand": "Tajlandia",
   "Timor-Leste": "Timor Wschodni",
